--- mongodb
MONGODB_URI = 'mongodb://localhost:27017/store'
# MONGODB_URI = 'mongodb+srv://fernandotimo:d112233b@store.vpcy4.mongodb.net/store?retryWrites=true&w=majority'
--- cors
CORS_CLIENT_HOST = 'http://localhost:3000'
--- express
PORT = 4000
--- brypt
ROUNDS = 10
--- twilio
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_NUMBER_SMS = ''
TWILIO_NUMBER_SENDER = ''
---